Repository: chixiaowll/cc-desk
Catalog: Sources/CCDeskCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# agent.terminal
source: Terminal
zh_hans: 终端

# status.waiting
source: Waiting
zh_hans: 等批准

# status.working
source: Working
zh_hans: 处理中

# status.idle
source: Idle
zh_hans: 空闲

# status.ended
source: Ended
zh_hans: 已结束

# status.unknown
source: Unknown
zh_hans: 未知

# status.done
source: Done
zh_hans: 已完成

# status.workingBackground
source: Working · background task
zh_hans: 处理中 · 后台任务

# status.terminal
source: Terminal
zh_hans: 终端

# status.waitingForInput
source: Waiting for input
zh_hans: 等待输入

# availability.checking
source: Checking…
zh_hans: 检测中…

# availability.notInstalled
source: Not installed
zh_hans: 未安装

# tooltip.model
source: Model: %@
zh_hans: 模型：%@

# tooltip.recent
source: Recent: %@
zh_hans: 最近：%@

# where.embedded
source: Running in CC Desk
zh_hans: 在 CC Desk 内运行

# where.terminalApp
source: Running in Terminal — click to jump
zh_hans: 在 Terminal 中运行，点击跳转

# where.vscode
source: Running in VS Code — click to jump
zh_hans: 在 VS Code 中运行，点击跳转

# where.other
source: Running in an external terminal
zh_hans: 在外部终端中运行

# where.missing
source: Directory missing: %@
zh_hans: 目录缺失：%@

# source.external
source: External
zh_hans: 外部

# source.missing
source: Directory missing
zh_hans: 目录缺失

# time.now
source: now
zh_hans: 刚刚

# time.minutes
source: %dm
zh_hans: %d分钟

# time.hours
source: %dh
zh_hans: %d小时

# time.days
source: %dd
zh_hans: %d天

# time.weeks
source: %dw
zh_hans: %d周

# history.today
source: Today
zh_hans: 今天

# history.yesterday
source: Yesterday
zh_hans: 昨天

# history.earlier
source: Earlier
zh_hans: 更早

# notify.needsApproval.title
source: %@ needs approval
zh_hans: %@ 需要批准

# notify.finished.title
source: %@ is done
zh_hans: %@ 已完成

# notify.finished.body
source: Turn finished
zh_hans: 本轮已结束

# transcript.untitled
source: New Session
zh_hans: 新会话

# usage.limit.session
source: 5 hours
zh_hans: 5 小时

# usage.limit.weeklyAll
source: 7 days (all)
zh_hans: 7 天（全部）

# usage.limit.weeklyScoped
source: 7 days · %@
zh_hans: 7 天 · %@

# usage.limit.weekly
source: 7 days
zh_hans: 7 天

# usage.extra.off
source: Off
zh_hans: 未开启

# usage.extra.on
source: On
zh_hans: 已开启

# usage.extra.offByOrg
source: Off (disabled by organization)
zh_hans: 未开启（组织已停用）

# usage.extra.offReason
source: Off (%@)
zh_hans: 未开启（%@）

# usage.activeLimitSuffix
source: (in effect)
zh_hans: （当前生效）

# usage.extraLine
source: Extra usage: %@
zh_hans: 额外用量：%@

# usage.age.unknown
source: at an unknown time
zh_hans: 未知时间

# usage.age.now
source: just now
zh_hans: 刚刚

# usage.age.minutes
source: %d min ago
zh_hans: %d 分钟前

# usage.age.hours
source: %d hr ago
zh_hans: %d 小时前

# usage.age.days
source: %d days ago
zh_hans: %d 天前

# usage.age.format
source: Updated %@ (from Claude Code cache)
zh_hans: 数据更新于 %@（来自 Claude Code 缓存）

# usage.alert.title
source: Claude usage alert
zh_hans: Claude 用量提醒

# usage.alert.body
source: %1$@ limit: %2$d%% used. %3$@
zh_hans: %1$@额度已用 %2$d%%，%3$@

# reset.done
source: Reset
zh_hans: 已重置

# reset.soon
source: Resets soon
zh_hans: 即将重置

# reset.inMinutes
source: Resets in %dm
zh_hans: %d分钟后重置

# reset.inHours
source: Resets in %dh
zh_hans: %d小时后重置

# reset.today
source: Resets today at %@
zh_hans: 今天 %@ 重置

# reset.tomorrow
source: Resets tomorrow at %@
zh_hans: 明天 %@ 重置

# reset.date
source: Resets %1$d/%2$d
zh_hans: %1$d月%2$d日 重置

# integration.status.agentMissing
source: Not detected
zh_hans: 未检测到

# integration.status.notInstalled
source: Not installed
zh_hans: 未安装

# integration.status.installed
source: Installed
zh_hans: 已安装

# integration.status.needsRepair
source: Needs repair: %@
zh_hans: 需要修复：%@

# integration.repair.entries
source: hooks.json entries are incomplete
zh_hans: hooks.json 条目不完整

# integration.repair.script
source: Hook script is missing or outdated
zh_hans: hook 脚本缺失或已过期

# integration.repair.feature
source: [features] hooks is not enabled in config.toml
zh_hans: config.toml 未开启 [features] hooks

# integration.repair.foreignFile
source: A file with the same name was not installed by CC Desk
zh_hans: 同名文件不是 CC Desk 安装的

# integration.repair.outdatedExtension
source: Extension file is outdated
zh_hans: 扩展文件已过期

# integration.error.eventNotArray
source: %@ in hooks.json is not an array. Nothing was changed.
zh_hans: hooks.json 中 %@ 不是数组，未做改动

# integration.error.hooksNotObject
source: "hooks" in hooks.json is not an object. Nothing was changed.
zh_hans: hooks.json 的 hooks 不是对象，未做改动

# integration.error.notJSONObject
source: hooks.json is not a JSON object. Nothing was changed.
zh_hans: hooks.json 不是 JSON 对象，未做改动

# integration.error.codexMissing
source: %@ was not found. Install and run Codex once first.
zh_hans: 没有找到 %@，请先安装并运行一次 Codex

# integration.error.piMissing
source: %@ was not found. Install and run pi once first.
zh_hans: 没有找到 %@，请先安装并运行一次 pi

# integration.error.foreignExists
source: %@ already exists and was not installed by CC Desk. Nothing was changed.
zh_hans: %@ 已存在且不是 CC Desk 安装的，未做改动

# integration.error.foreignNotDeleted
source: %@ was not installed by CC Desk, so it was not deleted.
zh_hans: %@ 不是 CC Desk 安装的，未删除

# integration.error.unreadable
source: %@ exists but could not be read as UTF-8 text. Nothing was changed.
zh_hans: %@ 存在但无法按 UTF-8 文本读取，未做改动

# integration.error.inlineFeatures
source: config.toml defines features as an inline table (features = { … }). CC Desk does not rewrite inline tables; add hooks = true to it yourself. Nothing was changed.
zh_hans: config.toml 里的 features 是行内表（features = { … }），CC Desk 不改写行内表，请手动在其中加上 hooks = true。未做改动

# speech.needsApproval
source: Needs approval
zh_hans: 需要批准

# speech.needsApprovalReason
source: Needs approval: %@
zh_hans: 需要批准：%@

# speech.done
source: Done
zh_hans: 已完成

# assistant.waiting.none
source: Nothing is waiting for you
zh_hans: 没有会话在等你

# assistant.waiting.one
source: %@ is waiting for you
zh_hans: %@在等你

# assistant.waiting.many
source: %1$d are waiting: %2$@
zh_hans: %1$d 个在等你：%2$@

# assistant.list.none
source: No sessions right now
zh_hans: 现在没有会话

# assistant.list.summary
source: %1$d sessions: %2$@
zh_hans: 共 %1$d 个会话：%2$@

# assistant.list.more
source: , and %d more
zh_hans: ，还有 %d 个

# assistant.status.working
source: working
zh_hans: 在处理

# assistant.status.waiting
source: waiting for you
zh_hans: 等你批准

# assistant.status.idle
source: idle
zh_hans: 空闲

# assistant.status.ended
source: ended
zh_hans: 已退出

# assistant.status.unknown
source: unknown
zh_hans: 状态未知

# statusItem.waiting
source: %d waiting
zh_hans: %d 个等批准

# statusItem.unread
source: %d done, unread
zh_hans: %d 个已完成未读

# statusItem.nothing
source: Nothing needs attention
zh_hans: 没有需要处理的会话

# wakeWord.error.empty
source: The wake word can't be empty
zh_hans: 唤醒词不能为空

# wakeWord.error.tooShort
source: Use at least %d characters
zh_hans: 唤醒词至少 %d 个字

# wakeWord.error.tooLong
source: Use at most %d characters
zh_hans: 唤醒词最多 %d 个字

# push.test.title
source: CC Desk test push
zh_hans: CC Desk 测试推送

# push.test.body
source: When a session needs approval, you'll get a push like this.
zh_hans: 会话需要批准时，会像这样推送到手机。

# push.error.notConfigured
source: No push service selected
zh_hans: 还没有选择推送服务

# push.error.missingDeviceKey
source: Enter your Bark device key
zh_hans: 请填写 Bark 设备 Key

# push.error.missingTopic
source: Enter an ntfy topic
zh_hans: 请填写 ntfy 主题

# push.error.missingWebhookURL
source: Enter a webhook URL
zh_hans: 请填写 Webhook 地址

# push.error.invalidURL
source: Invalid URL (must start with http:// or https://)
zh_hans: 地址无效（需要 http:// 或 https:// 开头）

# tokens.input
source: in %@
zh_hans: 输入 %@

# tokens.output
source: out %@
zh_hans: 输出 %@

# tokens.cacheRead
source: cache read %@
zh_hans: 缓存读 %@

# tokens.cacheWrite
source: cache write %@
zh_hans: 缓存写 %@

# tokens.sessionLine
source: Tokens %1$@ (%2$@)
zh_hans: Token %1$@（%2$@）

# tokens.cacheHit
source: cache hit %d%%
zh_hans: 缓存命中 %d%%

# tokens.context
source: context %d%% used
zh_hans: 上下文已用 %d%%

# support.natural.appleSilicon
source: Natural voice needs a Mac with Apple silicon (M series); this Mac has an Intel chip. Speech keeps using system voices.
zh_hans: 自然语音只能在 Apple 芯片（M 系列）的 Mac 上使用，这台 Mac 是 Intel 芯片。朗读会继续使用系统声音。

# support.natural.uv
source: Installing natural voice needs uv (a Python tool). Run in Terminal: curl -LsSf https://astral.sh/uv/install.sh | sh (or brew install uv), then try again.
zh_hans: 安装自然语音需要先装 uv（Python 工具）。在终端运行：curl -LsSf https://astral.sh/uv/install.sh | sh（或 brew install uv），装好后再试。

# support.hub.unreachable
source: Can't reach Hugging Face or the hf-mirror.com mirror, so models can't be downloaded. Check your network or proxy and try again.
zh_hans: 连不上 Hugging Face，也连不上国内镜像 hf-mirror.com，模型无法下载。请检查网络或代理后再试。

# support.hub.officialUnreachable
source: Can't reach Hugging Face. In Settings › Voice, set the model download source to Automatic or Mirror.
zh_hans: 连不上 Hugging Face 官方。可以在「设置 › 语音」把模型下载源改为「自动」或「国内镜像」。

# support.hub.mirrorUnreachable
source: Can't reach the hf-mirror.com mirror. In Settings › Voice, set the model download source to Automatic or Hugging Face.
zh_hans: 连不上国内镜像 hf-mirror.com。可以在「设置 › 语音」把模型下载源改为「自动」或「Hugging Face 官方」。

# mcp.source.claudeUser
source: Claude Code · User
zh_hans: Claude Code · 全局

# mcp.source.claudeLocal
source: Claude Code · Local (%@)
zh_hans: Claude Code · 本地（%@）

# mcp.source.claudeProject
source: Claude Code · Project (%@)
zh_hans: Claude Code · 项目（%@）

# mcp.source.claudePlugin
source: Claude Code · Plugins
zh_hans: Claude Code · 插件

# mcp.source.claudeConnector
source: Claude · claude.ai connectors
zh_hans: Claude · claude.ai 连接器

# mcp.source.openCodeProject
source: OpenCode · Project (%@)
zh_hans: OpenCode · 项目（%@）
