Repository: chixiaowll/cc-desk
Catalog: Sources/CCDesk/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# action.confirm
source: OK
zh_hans: 确定

# action.cancel
source: Cancel
zh_hans: 取消

# action.ok
source: OK
zh_hans: 好

# action.openSystemSettings
source: Open System Settings
zh_hans: 打开系统设置

# action.resume
source: Resume
zh_hans: 恢复

# menu.newSession
source: New Session
zh_hans: 新建 Session

# menu.closeSession
source: Close Session
zh_hans: 关闭当前 Session

# menu.history
source: History
zh_hans: 历史会话

# menu.switchTo
source: Switch to Session %d
zh_hans: 切换到 %@

# appearance.system
source: System
zh_hans: 跟随系统

# appearance.light
source: Light
zh_hans: 浅色

# appearance.dark
source: Dark
zh_hans: 深色

# toolbar.newSession.help
source: New Session ⌘N
zh_hans: 新建会话 ⌘N

# toolbar.history.help
source: History ⌘⇧H
zh_hans: 历史会话 ⌘⇧H

# sidebar.empty
source: No running Claude Code sessions Press ⌘N to start one
zh_hans: 没有运行中的 Claude Code session ⌘N 新建

# sidebar.history.help
source: History
zh_hans: 历史会话

# sidebar.newInGroup.help
source: New %2$@ session in %1$@ (right-click to choose an agent)
zh_hans: 在 %1$@ 新建 %2$@ 会话（右键选择 agent）

# group.help.waiting
source: %d waiting
zh_hans: %d 个等批准

# group.help.unread
source: %d done, unread
zh_hans: %d 个已完成未读

# group.help.working
source: %d working
zh_hans: %d 个处理中

# group.help.idle
source: %d idle
zh_hans: %d 个空闲

# footer.sessions.one
source: %d session
zh_hans: %d 个会话

# footer.sessions.other
source: %d sessions
zh_hans: %d 个会话

# footer.working
source: %d working
zh_hans: %d 处理中

# footer.waiting
source: %d waiting
zh_hans: %d 待处理

# footer.unread
source: %d unread
zh_hans: %d 未读

# status.directoryMissing
source: Directory missing
zh_hans: 目录缺失

# status.done
source: Done
zh_hans: 已完成

# row.waitingWithReason
source: Waiting · %@
zh_hans: 等批准 · %@

# row.resume.help
source: Resume the session in this terminal
zh_hans: 在这个终端里恢复会话

# row.menu.openElsewhere
source: Open in Another Directory…
zh_hans: 在其他目录打开…

# row.menu.remove
source: Remove
zh_hans: 移除

# row.menu.resume
source: Resume Session
zh_hans: 恢复会话

# row.menu.revealInFinder
source: Show in Finder
zh_hans: 在 Finder 中打开

# row.menu.copyResumeCommand
source: Copy Resume Command
zh_hans: 复制恢复命令

# row.menu.takeOver
source: Take Over Here
zh_hans: 在这里接管

# row.menu.closeTerminal
source: Close Terminal
zh_hans: 关闭终端

# row.menu.close
source: Close
zh_hans: 关闭

# row.menu.kill
source: End Process
zh_hans: 结束进程

# detail.empty
source: Select a session on the left, or press ⌘N to start one
zh_hans: 选择左侧的 session，或按 ⌘N 新建

# newSession.title
source: New %@ Session
zh_hans: 新建 %@ 会话

# newSession.noRecent
source: No recent directories yet
zh_hans: 还没有最近使用的目录

# newSession.recent
source: Recent
zh_hans: 最近使用

# newSession.chooseOther
source: Choose Another Directory…
zh_hans: 选择其他目录…

# agentPicker.use.help
source: Use %@
zh_hans: 使用 %@

# history.popover.title
source: History for %@
zh_hans: %@ 的历史会话

# history.popover.count
source: %d
zh_hans: %d 条

# history.popover.search
source: Search history in this directory…
zh_hans: 搜索这个目录的历史…

# history.noMatches
source: No matching sessions
zh_hans: 没有匹配的历史会话

# history.searchAll
source: Search All History
zh_hans: 在全部历史中搜索

# history.palette.search
source: Search all sessions…
zh_hans: 搜索所有历史会话…

# history.filter.all
source: All
zh_hans: 全部

# history.hint.select
source: Select
zh_hans: 选择

# history.hint.resume
source: Resume in original directory
zh_hans: 在原目录恢复

# history.hint.close
source: Close
zh_hans: 关闭

# history.row.resumeHint
source: ↩ Resume
zh_hans: ↩ 恢复

# history.tooltip.recent
source: Recent: %@
zh_hans: 最近：%@

# alert.notificationsOff.title
source: Notifications Are Turned Off
zh_hans: 通知已被关闭

# alert.notificationsOff.message
source: Allow notifications in System Settings → Notifications → CC Desk to be alerted when a session needs approval.
zh_hans: 请在「系统设置 → 通知 → CC Desk」中允许通知，才能在会话需要批准时收到提醒。

# alert.cannotJump.title
source: Can’t Jump to Session
zh_hans: 无法跳转

# alert.tmuxUnavailable.title
source: Sessions Won’t Survive Restarts
zh_hans: 会话无法在重启后保持

# alert.tmuxUnavailable.message
source: tmux was not found, so embedded sessions run directly in CC Desk and stop when it quits. Install tmux (for example “brew install tmux”) and restart CC Desk to keep sessions running across restarts. Release builds include their own tmux.
zh_hans: 没有找到 tmux，内嵌会话直接运行在 CC Desk 里，退出 App 时会结束。安装 tmux（如 “brew install tmux”）后重启 CC Desk，会话即可在 App 重启后继续运行。正式发布的安装包已内置 tmux。

# alert.processGone.title
source: The Process Is Gone
zh_hans: 进程已经不在了

# alert.processGone.message
source: It already exited, or its process id now belongs to a different program. Nothing was sent.
zh_hans: 它已经退出，或者这个进程号已被别的程序使用。没有发送任何信号。

# terminal.tmuxDetached
source: [CC Desk] Lost the connection to this tmux session several times in a row; not reattaching automatically. The session keeps running and is reattached on the next launch.
zh_hans: [CC Desk] 与这个 tmux 会话的连接连续断开多次，不再自动重新附着。会话仍在运行，下次启动 CC Desk 时会重新附着。

# alert.cannotJump.message
source: This session is running in a terminal that can’t be targeted. Right-click it and choose “Take Over Here”.
zh_hans: 这个 session 运行在不支持定位的终端中。可以右键「在这里接管」。

# alert.cannotCreate.title
source: Can’t Create Session
zh_hans: 无法新建

# alert.cannotCreate.message
source: A plain terminal has no agent to launch.
zh_hans: 普通终端没有可启动的 agent。

# alert.directoryMissing.title
source: Directory Not Found
zh_hans: 目录不存在

# alert.agentNotFound.title
source: %@ Not Found
zh_hans: 没有找到 %@

# alert.agentNotFound.message
source: Install the %@ command and make sure it is on your login shell’s PATH.
zh_hans: 请先安装 %@ 命令，并确认它在登录 shell 的 PATH 中。

# alert.processStillRunning.title
source: External Process Didn’t Exit
zh_hans: 外部进程没有退出

# alert.processStillRunning.message
source: Process %d didn’t exit within 5 seconds. Stop it manually and try again.
zh_hans: 进程 %d 在 5 秒内没有结束，请手动处理后重试。

# alert.automationDenied.title
source: Can’t Jump to Terminal
zh_hans: 无法跳转到 Terminal

# alert.automationDenied.message
source: Allow CC Desk to control Terminal in System Settings → Privacy & Security → Automation, or the tab has been closed.
zh_hans: 请在「系统设置 → 隐私与安全性 → 自动化」中允许 CC Desk 控制 Terminal，或该标签已关闭。

# alert.micDenied.title
source: Microphone Unavailable
zh_hans: 无法使用麦克风

# alert.micDenied.message
source: Allow CC Desk in System Settings → Privacy & Security → Microphone. Speech recognition runs entirely on this Mac.
zh_hans: 请在「系统设置 → 隐私与安全性 → 麦克风」中允许 CC Desk。语音识别完全在本机完成。

# confirm.close.title
source: Close “%@”?
zh_hans: 关闭「%@」？

# confirm.close.message
source: Status: %@. Closing it will interrupt the current turn.
zh_hans: 它还在%@，关闭会中断当前这一轮。

# confirm.kill.title
source: End “%@”?
zh_hans: 结束「%@」？

# confirm.kill.message
source: SIGTERM will be sent to process %d.
zh_hans: 将向进程 %d 发送 SIGTERM。

# confirm.takeOver.title
source: Take Over “%@”?
zh_hans: 接管「%@」？

# confirm.takeOver.message
source: Status: %@. Taking over ends the external process first, interrupting the current turn.
zh_hans: 它还在%@，接管会先结束外部进程，中断当前这一轮。

# confirm.quit.title.one
source: %d session is still running
zh_hans: 还有 %d 个 session 在运行

# confirm.quit.title.other
source: %d sessions are still running
zh_hans: 还有 %d 个 session 在运行

# confirm.quit.message
source: %@ Quitting will interrupt them. Conversations are restored automatically next time.
zh_hans: %@ 退出会中断它们，下次打开时会自动恢复对话。

# confirm.uninstallIntegration.title
source: Uninstall %@ Status Integration?
zh_hans: 卸载 %@ 状态集成？

# confirm.uninstallIntegration.message
source: Only what CC Desk added is removed. Afterwards, %@ sessions in external terminals can’t show accurate status.
zh_hans: 只移除 CC Desk 添加的内容；卸载后外部终端里的 %@ 会话将无法显示准确状态。

# panel.relocate.message
source: Choose a new directory for “%@”
zh_hans: 为「%@」选择新的目录

# panel.chooseDirectory.message
source: Choose a directory to start %@ in
zh_hans: 选择要启动 %@ 的目录

# notify.test.title
source: CC Desk Notification Test
zh_hans: CC Desk 通知测试

# notify.test.body
source: You’ll be alerted like this when a session needs approval or finishes a turn.
zh_hans: 会话需要批准或本轮完成时，会像这样提醒你。

# integrations.intro
source: Once installed, CC Desk can accurately show whether Codex / pi sessions are working, waiting or idle — including sessions started in external terminals such as Terminal. Config files are backed up as *.cc-desk.bak before changes; uninstalling removes only what CC Desk added.
zh_hans: 安装后，CC Desk 能准确显示 Codex / pi 会话的「处理中 / 等批准 / 空闲」，包括在 Terminal 等外部终端里启动的会话。修改配置前会备份为 *.cc-desk.bak；卸载只移除 CC Desk 自己添加的内容。

# integrations.claude.detail
source: Built in: reads ~/.claude/sessions, nothing to install
zh_hans: 内置：读取 ~/.claude/sessions，无需安装

# integrations.codex.detail
source: ~/.codex/hooks.json (hook script in ~/.cc-desk/hooks/) + [features] hooks = true in config.toml
zh_hans: ~/.codex/hooks.json（hook 脚本在 ~/.cc-desk/hooks/）+ config.toml 的 [features] hooks = true

# integrations.footnote
source: Running Codex / pi sessions must be restarted to pick this up. The first time Codex loads a new hook it asks “Hooks need review” — choose Trust to let it run. Without the integration, Codex / pi in embedded terminals still show status via screen detection.
zh_hans: 已在运行的 Codex / pi 需重新启动后生效。Codex 第一次加载新 hook 时会提示「Hooks need review」，选择 Trust 后才会运行。未安装时，内嵌终端里的 Codex / pi 仍可通过屏幕识别显示状态。

# integrations.install
source: Install
zh_hans: 安装

# integrations.uninstall
source: Uninstall
zh_hans: 卸载

# integrations.reinstall
source: Reinstall
zh_hans: 重新安装

# integrations.enabled
source: Enabled
zh_hans: 已启用

# integrations.checking
source: Checking…
zh_hans: 检测中…

# integration.installFailed
source: Couldn’t Install %@ Status Integration
zh_hans: %@ 状态集成安装失败

# integration.uninstallFailed
source: Couldn’t Uninstall %@ Status Integration
zh_hans: %@ 状态集成卸载失败

# usage.extraLine
source: Extra usage: %@
zh_hans: 额外用量：%@

# usage.staleNote
source: Claude Code refreshes this cache while running; the data may be out of date
zh_hans: Claude Code 运行时会刷新这份缓存，数据可能已过时

# usage.currentLimit
source: Current limit
zh_hans: 当前生效

# voice.hint.modelReady
source: Voice model is ready
zh_hans: 语音模型已就绪

# voice.hint.downloadFailed
source: Voice model download failed: %@
zh_hans: 语音模型下载失败：%@

# voice.hint.stillTranscribing
source: Still transcribing the previous clip…
zh_hans: 正在识别上一段…

# voice.hint.holdToTalk
source: Hold to talk, release to finish
zh_hans: 按住说话，松开结束

# voice.hint.selectSession
source: Select an embedded session first
zh_hans: 请先选择一个内嵌 session

# voice.hint.micGranted
source: Microphone allowed. Hold to talk again
zh_hans: 已允许麦克风，请再次按住说话

# voice.hint.micDenied
source: Microphone access was not granted
zh_hans: 未获得麦克风权限

# voice.hint.nothingRecognized
source: Nothing was recognized
zh_hans: 没有识别到内容

# voice.hint.targetClosed
source: The target session has closed
zh_hans: 目标 session 已关闭

# voice.hint.transcriptionFailed
source: Speech recognition failed: %@
zh_hans: 语音识别失败：%@

# voice.overlay.release
source: Release to finish
zh_hans: 松开结束

# voice.overlay.transcribing
source: Transcribing…
zh_hans: 识别中…

# voice.overlay.downloading
source: Downloading voice model for first use… %d%%
zh_hans: 首次使用正在下载语音模型… %d%%

# voice.overlay.loading
source: Loading voice model… the first load may take a few minutes
zh_hans: 正在加载语音模型…首次加载可能需要几分钟

# voice.bar.recording
source: Release to finish; text is inserted into the prompt
zh_hans: 松开结束，识别后插入输入框

# voice.bar.idle
source: Hold to talk · or hold right ⌥
zh_hans: 按住说话 · 或按住右 ⌥

# voice.button.holdToTalk
source: Hold to Talk
zh_hans: 按住说话

# voice.button.help
source: Hold to talk; the transcript is inserted when you release (or hold right ⌥)
zh_hans: 按住说话，松开后插入识别结果（也可按住右 ⌥）

# voice.button.accessibility
source: Voice input
zh_hans: 语音输入

# language.system
source: System
zh_hans: 跟随系统

# alert.restart.title
source: Restart CC Desk to Apply
zh_hans: 需要重启 CC Desk 才能生效

# alert.restart.message
source: The new language takes effect after CC Desk restarts.
zh_hans: 新的界面语言会在 CC Desk 重启后生效。

# action.restartNow
source: Restart Now
zh_hans: 立即重启

# action.later
source: Later
zh_hans: 稍后

# alert.restartFailed.title
source: Couldn’t Restart CC Desk
zh_hans: 无法重启 CC Desk

# menu.conversationMode
source: Conversation Mode
zh_hans: 对话模式

# conversation.wake.reply
source: I’m here
zh_hans: 我在

# conversation.toggle
source: Conversation
zh_hans: 对话模式

# conversation.toggle.help
source: Hands-free voice: say “%@” to wake, speak, then say “send” (⌥⌘V)
zh_hans: 免按键语音：说「%@」唤起，说完后说「发送」（⌥⌘V）

# conversation.status.standby
source: Standby · say “%@” to wake
zh_hans: 待命中 · 说「%@」唤起

# conversation.status.listening
source: Listening… say “send” to submit
zh_hans: 正在聆听… 说「发送」提交

# conversation.status.transcribing
source: Transcribing…
zh_hans: 识别中…

# conversation.status.speaking
source: Speaking…
zh_hans: 正在播报…

# conversation.status.preparing
source: Preparing voice model…
zh_hans: 正在准备语音模型…

# conversation.toast.sent
source: Sent
zh_hans: 已发送

# conversation.toast.cleared
source: Cleared
zh_hans: 已清空

# conversation.toast.approved
source: Approved
zh_hans: 已批准

# conversation.toast.denied
source: Denied
zh_hans: 已拒绝

# conversation.toast.stopped
source: Conversation mode off
zh_hans: 已退出对话模式

# conversation.indicator
source: Conversation
zh_hans: 对话模式

# conversation.indicator.help
source: Conversation mode is on: the microphone is listening
zh_hans: 对话模式已开启：麦克风正在聆听

# voice.hint.micUnavailable
source: No microphone input is available
zh_hans: 没有可用的麦克风输入

# conversation.status.thinking
source: Thinking…
zh_hans: 思考中…

# assistant.unavailable
source: The assistant didn’t respond
zh_hans: 助手没响应，请再说一次

# assistant.toast.confirmClose
source: Say “confirm” to close: %@
zh_hans: 说「确认」关闭：%@

# voice.hint.betterVoice
source: Get a more natural voice in System Settings → Accessibility → Spoken Content
zh_hans: 可在 系统设置 → 辅助功能 → 朗读内容 下载更自然的声音

# voice.speech.premium
source: %@ (Premium)
zh_hans: %@（高级）

# voice.speech.enhanced
source: %@ (Enhanced)
zh_hans: %@（增强）

# voice.speech.sample
source: Hi, I’m your CC Desk assistant
zh_hans: 你好，我是 CC Desk 助手

# menu.resetAssistant
source: Reset Assistant Conversation
zh_hans: 重置助手对话

# assistant.noTarget
source: Select a session in CC Desk first
zh_hans: 先选一个 CC Desk 里的会话

# assistant.toast.confirmTakeOver
source: Say "confirm" to take over: %@
zh_hans: 说「确认」接管：%@

# assistant.toast.cancelled
source: Cancelled
zh_hans: 已取消

# assistant.toast.reset
source: Assistant memory cleared
zh_hans: 已清空助手的对话记忆

# conversation.status.heardThinking
source: Heard: %@ · Thinking…
zh_hans: 听到：%@ · 思考中…

# assistant.activity.list
source: → Checking the list
zh_hans: → 查看列表

# assistant.activity.read
source: → Reading %@
zh_hans: → 查看 %@

# assistant.activity.git
source: → Git status of %@
zh_hans: → 查看 %@ 的 git 状态

# assistant.activity.switch
source: → Switching to %@
zh_hans: → 切到 %@

# assistant.activity.type
source: → Typing into %1$@: %2$@
zh_hans: → 往 %1$@ 输入：%2$@

# assistant.activity.typeSubmit
source: → Sending to %1$@: %2$@
zh_hans: → 往 %1$@ 发送：%2$@

# assistant.activity.clear
source: → Clearing input in %@
zh_hans: → 清空 %@ 的输入

# assistant.activity.key
source: → Pressing %2$@ in %1$@
zh_hans: → 在 %1$@ 按 %2$@

# assistant.activity.approve
source: → Approving %@
zh_hans: → 批准 %@

# assistant.activity.deny
source: → Denying %@
zh_hans: → 拒绝 %@

# assistant.activity.new
source: → New %2$@ session in %1$@
zh_hans: → 在 %1$@ 新开 %2$@

# assistant.activity.resume
source: → Resuming %@
zh_hans: → 恢复 %@

# assistant.activity.close
source: → Closing %@
zh_hans: → 关闭 %@

# assistant.activity.takeOver
source: → Taking over %@
zh_hans: → 接管 %@

# assistant.confirm.close
source: Close %@?
zh_hans: 确认关闭 %@ 吗？

# assistant.confirm.takeOver
source: Move %@ into CC Desk?
zh_hans: 把 %@ 移到 CC Desk 里吗？

# assistant.confirm.interrupt
source: Interrupt %@?
zh_hans: 确认中断 %@ 吗？

# assistant.toast.confirmInterrupt
source: Say “confirm” to interrupt: %@
zh_hans: 说「确认」中断：%@

# assistant.confirm.approve
source: Approve the request in %@?
zh_hans: 确认批准 %@ 的请求吗？

# assistant.confirm.approveReason
source: %1$@ wants to %2$@. Approve it?
zh_hans: %1$@ 想要 %2$@，确认批准吗？

# assistant.confirm.deny
source: Deny the request in %@?
zh_hans: 确认拒绝 %@ 的请求吗？

# assistant.toast.confirmApprove
source: Say “confirm” to approve: %@
zh_hans: 说「确认」批准：%@

# assistant.toast.confirmDeny
source: Say “confirm” to deny: %@
zh_hans: 说「确认」拒绝：%@

# assistant.undo.none
source: Nothing to undo
zh_hans: 没有可撤销的操作

# assistant.undo.created
source: Closed the new %@ session
zh_hans: 已关闭刚新建的 %@

# assistant.undo.typed
source: Removed what was just typed
zh_hans: 已删掉刚输入的内容

# assistant.undo.switched
source: Switched back to %@
zh_hans: 已切回 %@

# assistant.activity.consult
source: → Asking %1$@ about %2$@
zh_hans: → 请 %1$@ 看 %2$@

# assistant.activity.delegate
source: → Delegating to %2$@ in %1$@
zh_hans: → 在 %1$@ 派 %2$@ 干活

# assistant.activity.cancelConsult
source: → Cancelling the senior assistant
zh_hans: → 取消高级助手

# work.consult.notify.title
source: Assistant result (%@)
zh_hans: 助手结果（%@）

# work.consult.failed
source: The senior assistant could not finish; details are in Assistant Results
zh_hans: 高级助手没能完成，详情在助手结果里

# work.speech.approval
source: %@ needs approval
zh_hans: %@ 需要批准

# work.speech.approvalReason
source: %1$@ wants to %2$@. Approve?
zh_hans: %1$@ 想要 %2$@，要批准吗？

# work.speech.finished
source: %@ has finished
zh_hans: %@ 那边完成了

# work.toast.approved
source: Approved %@
zh_hans: 已批准 %@

# work.toast.denied
source: Denied %@
zh_hans: 已拒绝 %@

# work.approval.changed
source: The request in %@ changed, so nothing was sent. Please check it again
zh_hans: %@ 的请求变了，没有执行，请再看一下

# work.approval.notWaiting
source: %@ is no longer waiting for approval
zh_hans: %@ 已经不在等批准了

# work.approval.gone
source: That %@ session is gone
zh_hans: %@ 那个会话已经不在了

# results.title
source: Assistant Results
zh_hans: 助手结果

# results.intro
source: Answers from the senior assistant (Sonnet / Opus), which reads your project in the background without changing anything. A short conclusion is spoken when an answer arrives; the full answer is here.
zh_hans: 高级助手在后台只读查看项目后给出的回答（用 Claude Code 时是 Sonnet / Opus，用通用 API 时是设置里的顾问模型）。回答完成时会播报一两句结论，完整内容在这里。

# results.empty
source: No results yet. Try telling the assistant “ask the senior assistant why the tests fail”.
zh_hans: 还没有结果。对助手说「让高级助手看看为什么测试失败」试试。

# results.quotaNote
source: Sonnet / Opus use noticeably more of your plan than the assistant’s Haiku.
zh_hans: 用 Claude Code 时 Sonnet / Opus 比 Haiku 占用多得多的订阅额度；用通用 API 时按服务计费。

# results.cancel
source: Cancel
zh_hans: 取消

# results.copy
source: Copy the full answer
zh_hans: 复制完整回答

# results.seconds
source: %d s
zh_hans: %d 秒

# results.reading
source: %d lookups
zh_hans: 已查看 %d 处

# results.thinking
source: Thinking…
zh_hans: 思考中…

# results.tokens
source: %1$@ in / %2$@ out tokens
zh_hans: 输入 %1$@ / 输出 %2$@ token

# results.failed
source: Failed
zh_hans: 失败

# results.timedOut
source: Timed out
zh_hans: 超时

# results.cancelled
source: Cancelled
zh_hans: 已取消

# toolbar.results.help
source: Assistant Results
zh_hans: 助手结果

# menu.assistantResults
source: Assistant Results
zh_hans: 助手结果

# naturalVoice.install.title
source: Install the natural voice?
zh_hans: 安装自然语音？

# naturalVoice.install.message
source: CC Desk can read replies with a natural neural voice (Qwen3-TTS, speaker serena) that runs entirely on this Mac. It needs uv and downloads about 2.5 GB (Python packages and model) into Application Support. Until it is ready, the system voice is used.
zh_hans: CC Desk 可以用更自然的神经网络声音（千问 Qwen3-TTS，说话人 serena）朗读回复，完全在这台 Mac 上运行。需要 uv，会下载约 2.5 GB（Python 依赖和模型）到「应用程序支持」目录。装好之前继续使用系统声音。

# naturalVoice.install.confirm
source: Download and Install
zh_hans: 下载并安装

# naturalVoice.hint.installing
source: Installing the natural voice…
zh_hans: 正在安装自然语音…

# naturalVoice.hint.step.python
source: Natural voice: preparing Python…
zh_hans: 自然语音：正在准备 Python 环境…

# naturalVoice.hint.step.packages
source: Natural voice: installing packages…
zh_hans: 自然语音：正在安装依赖…

# naturalVoice.hint.downloading
source: Natural voice: downloading model %d%%
zh_hans: 自然语音：正在下载模型 %d%%

# naturalVoice.hint.ready
source: Natural voice is ready
zh_hans: 自然语音已就绪

# naturalVoice.hint.failed
source: Natural voice install failed, keeping the system voice: %@
zh_hans: 自然语音安装失败，继续使用系统声音：%@

# naturalVoice.error.noUV
source: uv not found (install it with brew install uv)
zh_hans: 找不到 uv（可用 brew install uv 安装）

# naturalVoice.error.timeout
source: timed out
zh_hans: 超时

# sidebar.move
source: Move
zh_hans: 移动

# sidebar.move.top
source: Move to Top
zh_hans: 移到最上

# sidebar.move.up
source: Move Up
zh_hans: 上移

# sidebar.move.down
source: Move Down
zh_hans: 下移

# sidebar.move.bottom
source: Move to Bottom
zh_hans: 移到最下

# notify.action.approve
source: Approve
zh_hans: 批准

# notify.action.deny
source: Deny
zh_hans: 拒绝

# notify.approval.notSent.title
source: %@: nothing was sent
zh_hans: %@：未执行

# notify.approval.changed
source: The approval request has changed. Open CC Desk to review it.
zh_hans: 批准请求已变化，请打开 CC Desk 查看。

# notify.approval.notWaiting
source: It is no longer waiting for approval.
zh_hans: 它已不在等待批准。

# notify.approval.gone
source: The session is no longer running in CC Desk.
zh_hans: 该会话已不在 CC Desk 中运行。

# notify.approval.unknownSession
source: Session
zh_hans: 会话

# menu.showMainWindow
source: Show Main Window
zh_hans: 显示主窗口

# statusMenu.noSessions
source: No sessions
zh_hans: 没有会话

# statusMenu.showMainWindow
source: Show CC Desk Window
zh_hans: 显示 CC Desk 主窗口

# statusMenu.newSession
source: New Session…
zh_hans: 新建会话…

# statusMenu.quit
source: Quit CC Desk
zh_hans: 退出 CC Desk

# statusMenu.hideIconHint
source: Turn it back on in Settings › General
zh_hans: 隐藏后可在「设置 › 通用」里重新打开

# menu.launchAtLogin
source: Launch at Login
zh_hans: 登录时启动

# menu.launchAtLogin.needsApproval
source: Launch at Login (allow in System Settings)
zh_hans: 登录时启动（待在系统设置中允许）

# menu.showMenuBarIcon
source: Show Icon in Menu Bar
zh_hans: 在菜单栏显示图标

# menu.globalHotkeys
source: Enable Global Shortcuts
zh_hans: 启用全局快捷键

# hotkey.unavailable
source: %@ is taken by another app
zh_hans: %@ 已被其他 App 占用

# alert.hotkeyUnavailable.title
source: Some global shortcuts are unavailable
zh_hans: 部分全局快捷键不可用

# alert.hotkeyUnavailable.message
source: %@ is already used by the system or another app. Change it there, or turn off CC Desk's global shortcuts.
zh_hans: %@ 已被系统或其他 App 占用。可以在占用它的 App 里改掉，或关闭 CC Desk 的全局快捷键。

# alert.loginItemApproval.title
source: Allow in System Settings
zh_hans: 需要在系统设置中允许

# alert.loginItemApproval.message
source: CC Desk was added to your login items, but macOS needs you to allow it in System Settings › General › Login Items.
zh_hans: 已把 CC Desk 加入登录项，但 macOS 需要你在「系统设置 › 通用 › 登录项」里允许它在登录时启动。

# alert.loginItemFailed.title
source: Couldn't set Launch at Login
zh_hans: 无法设置登录时启动

# alert.loginItemFailed.message
source: %@ Run CC Desk from the Applications folder and try again.
zh_hans: %@ 请从「应用程序」文件夹运行 CC Desk 后再试。

# settings.tab.general
source: General
zh_hans: 通用

# settings.tab.voice
source: Voice
zh_hans: 语音

# settings.tab.notifications
source: Notifications
zh_hans: 通知

# settings.tab.integrations
source: Integrations
zh_hans: 集成

# settings.tab.usage
source: Usage
zh_hans: 用量

# settings.general.appearance
source: Appearance
zh_hans: 外观

# settings.general.language
source: Language
zh_hans: 语言

# settings.general.languageNote
source: Changing the language restarts CC Desk; embedded sessions keep running.
zh_hans: 切换语言需要重启 CC Desk；内嵌会话会继续运行。

# settings.general.claudeThemeNote
source: Set the Claude Code theme to Auto (run /theme in a session) to follow CC Desk’s light / dark appearance.
zh_hans: Claude Code 主题设为 Auto（在会话中执行 /theme）可跟随 CC Desk 的浅色 / 深色。

# settings.general.terminal
source: Terminal
zh_hans: 终端

# settings.general.terminalFont
source: Font
zh_hans: 字体

# settings.general.terminalFont.auto
source: Automatic (%@)
zh_hans: 自动（%@）
