Repository: chixiaowll/cc-desk
Catalog: Sources/CCDesk/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.general.terminalFontSize
source: Size
zh_hans: 字号

# settings.general.terminalFontNote
source: Automatic prefers an installed CJK monospace font (such as Maple Mono NF CN or Sarasa), so Chinese characters fill exactly two cells without gaps.
zh_hans: 自动：优先使用已安装的中文等宽字体（如 Maple Mono NF CN、更纱黑体），中文正好占两格，字间不留缝。

# settings.general.terminalFont.installHint
source: No CJK monospace font is installed, so Chinese characters show gaps in the terminal. Run %@ in a terminal to install Maple Mono NF CN, then reopen Settings.
zh_hans: 没有安装中文等宽字体，终端里的中文字之间会有空隙。可在终端执行 %@ 安装 Maple Mono NF CN，再重新打开设置。

# settings.general.desktop
source: Desktop
zh_hans: 桌面

# settings.general.hotkeys
source: Global Shortcuts
zh_hans: 全局快捷键

# settings.general.hotkey.main
source: Show / hide main window
zh_hans: 显示 / 隐藏主窗口

# settings.general.hotkey.conversation
source: Toggle conversation mode
zh_hans: 开关对话模式

# settings.general.hotkeysNote
source: Work in any app. Combinations taken by the system or another app are listed here.
zh_hans: 在任何 App 里都可用；被系统或其他 App 占用的组合会在这里提示。

# settings.voice.input
source: Push to Talk
zh_hans: 按住说话

# settings.voice.pushToTalk
source: Key
zh_hans: 按键

# settings.voice.pushToTalk.key
source: Hold right ⌥
zh_hans: 按住右 ⌥

# settings.voice.pushToTalk.note
source: While CC Desk is in front, hold right ⌥ (or the mic button in the detail view) and speak. On release, local Whisper types the text into the selected session (without pressing Return).
zh_hans: CC Desk 在前台时按住右 ⌥（或详情区的麦克风按钮）说话，松开后本机 Whisper 识别并输入到选中的会话（不回车）。

# settings.voice.model
source: Speech recognition model
zh_hans: 语音识别模型

# settings.voice.model.ready
source: Downloaded
zh_hans: 已下载

# settings.voice.model.missing
source: Not downloaded
zh_hans: 未下载

# settings.voice.model.download
source: Download
zh_hans: 下载

# settings.voice.model.downloading
source: Downloading %d%%
zh_hans: 下载中 %d%%

# settings.voice.model.loading
source: Loading…
zh_hans: 加载中…

# settings.voice.conversation
source: Conversation Mode
zh_hans: 对话模式

# settings.voice.autoStart
source: Start assistant at launch
zh_hans: 启动时开启助手

# settings.voice.persistent
source: Stay in conversation
zh_hans: 常驻对话

# settings.voice.persistent.note
source: After the wake word, keep listening until you say "take a break". Applies from the next wake-up.
zh_hans: 唤醒后一直在线，说「休息一下」才回到待命。下次唤醒时生效。

# settings.voice.wakeWord
source: Wake word
zh_hans: 唤醒词

# settings.voice.wakeWord.save
source: Save
zh_hans: 保存

# settings.voice.wakeWord.note
source: 2–8 characters. Applies the next time you turn on conversation mode.
zh_hans: 2–8 个字，下次开启对话模式时生效。

# settings.voice.wakeWord.noteOn
source: 2–8 characters. Conversation mode is on: turn it off and on again to apply.
zh_hans: 2–8 个字。对话模式正在运行：关闭再开启后生效。

# settings.voice.summaries
source: Reply summaries
zh_hans: 回复摘要

# settings.voice.summaries.note
source: When the selected session finishes a turn, speak a short summary instead of "done" (uses your Claude subscription).
zh_hans: 选中会话一轮完成时播报一两句摘要，而不是「已完成」（占用 Claude 订阅额度）。

# settings.voice.speech
source: Speech
zh_hans: 朗读

# settings.voice.speechVoice
source: Voice
zh_hans: 朗读声音

# settings.voice.speech.natural
source: Natural voice (Qwen serena)
zh_hans: 自然语音（千问 serena）

# settings.voice.speech.auto
source: System voice · Automatic (best quality)
zh_hans: 系统声音 · 自动（音质最好）

# settings.voice.speech.naturalStatus
source: Natural voice
zh_hans: 自然语音

# settings.voice.speech.installed
source: Installed
zh_hans: 已安装

# settings.voice.speech.notInstalled
source: Not installed (about 2.5 GB)
zh_hans: 未安装（约 2.5 GB）

# settings.voice.speech.installing
source: Installing…
zh_hans: 正在安装…

# settings.voice.speech.install
source: Install…
zh_hans: 安装…

# settings.voice.speech.preview
source: Preview
zh_hans: 试听

# settings.voice.speech.previewDisabled
source: No preview while conversation mode is on, so the mic doesn't pick it up
zh_hans: 对话模式开启时不试听，免得被麦克风收进去

# settings.voice.speech.download
source: Download More System Voices…
zh_hans: 下载更多系统声音…

# settings.voice.assistant
source: Voice Assistant
zh_hans: 语音助手

# settings.voice.resetAssistant
source: Reset Assistant Conversation
zh_hans: 重置助手对话

# settings.voice.resetAssistant.note
source: Clears the assistant's conversation memory; the next request starts fresh.
zh_hans: 丢弃助手的对话记忆，下一句话从头开始。

# settings.notify.system
source: System Notifications
zh_hans: 系统通知

# settings.notify.permission
source: Permission
zh_hans: 通知权限

# settings.notify.allowed
source: Allowed
zh_hans: 已允许

# settings.notify.denied
source: Off
zh_hans: 已关闭

# settings.notify.notDetermined
source: Not asked yet
zh_hans: 尚未询问

# settings.notify.unavailable
source: Unavailable (not running as an app bundle)
zh_hans: 不可用（未打包运行）

# settings.notify.onWaiting
source: Notify when a session needs approval
zh_hans: 会话等批准时通知

# settings.notify.onFinished
source: Notify when a session finishes a turn
zh_hans: 会话完成一轮时通知

# settings.notify.test
source: Test Notification & Badge
zh_hans: 测试通知与角标

# settings.notify.note
source: No notification while CC Desk is in front showing that session. The Dock badge and unread marks aren't affected by these switches.
zh_hans: App 在前台且正看着该会话时不通知；Dock 角标与未读标记不受这两个开关影响。

# settings.push.title
source: Push to Phone
zh_hans: 推送到手机

# settings.push.provider
source: Service
zh_hans: 推送服务

# settings.push.provider.none
source: Off
zh_hans: 不推送

# settings.push.provider.webhook
source: Custom webhook
zh_hans: 自定义 Webhook

# settings.push.server
source: Server
zh_hans: 服务器

# settings.push.bark.key
source: Device key
zh_hans: 设备 Key

# settings.push.bark.note
source: Copy the device key from the Bark app on your iPhone (the part after https://api.day.app/).
zh_hans: 在 iPhone 的 Bark App 里复制设备 Key（推送地址 https://api.day.app/ 后面那一段）。

# settings.push.ntfy.topic
source: Topic
zh_hans: 主题

# settings.push.ntfy.token
source: Access token
zh_hans: 访问令牌

# settings.push.optional
source: Optional
zh_hans: 可选

# settings.push.ntfy.note
source: Subscribe to the same topic in the ntfy app. Anyone who knows a topic on ntfy.sh can subscribe, so pick a hard-to-guess name.
zh_hans: 在手机的 ntfy App 里订阅同一个主题。ntfy.sh 上任何知道主题名的人都能订阅，请用不易猜到的名字。

# settings.push.webhook.url
source: URL
zh_hans: 地址

# settings.push.webhook.note
source: POST JSON: {title, body, session, project, status}; status is waiting / finished / test.
zh_hans: POST JSON：{title, body, session, project, status}，status 为 waiting / finished / test。

# settings.push.onWaiting
source: Push when a session needs approval
zh_hans: 会话等批准时推送

# settings.push.onFinished
source: Push when a session finishes a turn
zh_hans: 会话完成一轮时推送

# settings.push.includeReason
source: Include the reason (the command awaiting approval)
zh_hans: 推送里包含原因（要批准的命令）

# settings.push.insecureWarning
source: The server uses http://: your device key / token is sent unencrypted. Use https:// instead.
zh_hans: 服务器地址是 http://：设备 key / 令牌会以明文发送，建议改用 https://。

# settings.push.when
source: When
zh_hans: 推送时机

# settings.push.when.away
source: When I'm away (idle 3+ minutes or screen locked)
zh_hans: 离开 Mac 时（空闲 3 分钟以上或已锁屏）

# settings.push.when.always
source: Always
zh_hans: 总是

# settings.push.limitNote
source: At most one push per session and status every 2 minutes, and 20 per hour.
zh_hans: 同一会话的同一种状态 2 分钟内最多推送一次，每小时最多 20 条。

# settings.push.test
source: Send Test Push
zh_hans: 发送测试推送

# settings.push.sent
source: Sent (HTTP %d)
zh_hans: 已发送（HTTP %d）

# settings.push.saveFailed
source: Couldn't save to the keychain: %@
zh_hans: 无法保存到钥匙串：%@

# settings.push.privacy
source: Pushes send the project name, session title, status and a short reason (such as the command awaiting approval, up to 100 characters) to the chosen third-party service. No conversation content is sent. The device key, topic, token and webhook URL are stored in your keychain.
zh_hans: 推送会把项目名、会话标题、状态和简短原因（如等待批准的命令，最多 100 字）发送给所选的第三方服务，不包含对话内容。设备 Key、主题、令牌与 Webhook 地址保存在钥匙串里。

# push.result.network
source: Couldn't send: %@
zh_hans: 发送失败：%@

# push.result.http
source: The service returned HTTP %d
zh_hans: 服务返回 HTTP %d

# settings.usage.claude
source: Claude Usage
zh_hans: Claude 用量

# settings.usage.none
source: No usage data yet. It appears after you sign in to Claude Code and use it once.
zh_hans: 暂无用量数据：登录 Claude Code 并使用过一次后显示。

# settings.usage.refresh
source: Refresh Now
zh_hans: 立即刷新

# settings.usage.alertNote
source: You get one alert per reset period when any limit reaches %d%%.
zh_hans: 任一额度达到 %d%% 时，每个重置周期提醒一次。

# statusMenu.settings
source: Settings…
zh_hans: 设置…

# action.done
source: Done
zh_hans: 完成

# menu.touchedFiles
source: Changed Files
zh_hans: 改动的文件

# files.title
source: Changed Files
zh_hans: 改动的文件

# files.section.documents
source: Documents & outputs
zh_hans: 文档与产出

# files.section.code
source: Code
zh_hans: 代码

# files.quickLook.help
source: Quick Look (Space)
zh_hans: 快速查看（空格）

# files.filter.placeholder
source: Filter
zh_hans: 筛选

# files.empty.filtered
source: No matching files
zh_hans: 没有匹配的文件

# files.empty.noSession
source: Select an agent session to see the files it changed
zh_hans: 选中一个 agent 会话，查看它改动的文件

# files.empty.loading
source: Reading the transcript…
zh_hans: 正在读取会话记录…

# files.empty.notFound
source: Transcript not found yet
zh_hans: 还没有找到会话记录

# files.empty.none
source: This session has not changed any files yet
zh_hans: 这个会话还没有改动文件

# files.badge.new
source: New
zh_hans: 新

# files.badge.modified
source: Edited
zh_hans: 已改

# files.badge.deleted
source: Deleted
zh_hans: 已删除

# files.badge.missing
source: Missing
zh_hans: 不存在

# files.menu.quickLook
source: Quick Look
zh_hans: 快速查看

# files.menu.open
source: Open with Default App
zh_hans: 用默认 App 打开

# files.menu.reveal
source: Show in Finder
zh_hans: 在访达中显示

# files.menu.vscode
source: Open in VS Code
zh_hans: 用 VS Code 打开

# files.menu.copyPath
source: Copy Path
zh_hans: 复制路径

# files.menu.copyRelativePath
source: Copy Relative Path
zh_hans: 复制相对路径

# files.toggle.help
source: Changed files (⇧⌘F)
zh_hans: 改动的文件（⇧⌘F）

# files.toggle.newHelp
source: Changed files: new documents since you last looked (⇧⌘F)
zh_hans: 改动的文件：有你还没看过的新文档（⇧⌘F）

# assistant.activity.openFile
source: → Open a file from %@
zh_hans: → 打开 %@ 写的文件

# theme.warmPaper
source: Warm Paper
zh_hans: 暖纸

# theme.everforestLightSoft
source: Everforest Light (Soft)
zh_hans: Everforest 浅色（柔和）

# theme.solarizedLight
source: Solarized Light
zh_hans: Solarized 浅色

# theme.gruvboxLightSoft
source: Gruvbox Light (Soft)
zh_hans: Gruvbox 浅色（柔和）

# theme.ccDeskDark
source: CC Desk Dark
zh_hans: CC Desk 深色

# theme.everforestDarkMedium
source: Everforest Dark (Medium)
zh_hans: Everforest 深色（中等）

# theme.gruvboxDark
source: Gruvbox Dark
zh_hans: Gruvbox 深色

# settings.general.lightTheme
source: Light Theme
zh_hans: 浅色主题

# settings.general.darkTheme
source: Dark Theme
zh_hans: 深色主题

# menu.theme
source: Theme
zh_hans: 主题

# files.collapse.help
source: Hide panel (⇧⌘F)
zh_hans: 收起面板（⇧⌘F）

# action.close
source: Close
zh_hans: 关闭

# menu.splitRight
source: Split Right
zh_hans: 在右侧分屏

# menu.splitDown
source: Split Down
zh_hans: 在下方分屏

# menu.zoomPane
source: Zoom Pane
zh_hans: 放大窗格

# menu.unzoomPane
source: Restore Panes
zh_hans: 还原窗格

# menu.closePane
source: Close Pane
zh_hans: 关闭分屏

# menu.focusPane
source: Move Focus
zh_hans: 移动焦点

# menu.focusLeft
source: Pane on the Left
zh_hans: 左侧窗格

# menu.focusRight
source: Pane on the Right
zh_hans: 右侧窗格

# menu.focusUp
source: Pane Above
zh_hans: 上方窗格

# menu.focusDown
source: Pane Below
zh_hans: 下方窗格

# row.menu.openRight
source: Open in Split on the Right
zh_hans: 在右侧分屏打开

# row.menu.openBelow
source: Open in Split Below
zh_hans: 在下方分屏打开

# pane.zoom.help
source: Zoom this pane (⇧⌘↩)
zh_hans: 放大这个窗格（⇧⌘↩）

# pane.unzoom.help
source: Restore the split (⇧⌘↩)
zh_hans: 还原分屏（⇧⌘↩）

# pane.close.help
source: Close pane (the session keeps running, ⌥⌘W)
zh_hans: 关闭分屏（会话继续运行，⌥⌘W）

# pane.picker.searchRight
source: Open in split on the right…
zh_hans: 在右侧分屏打开…

# pane.picker.searchDown
source: Open in split below…
zh_hans: 在下方分屏打开…

# pane.picker.newSession
source: New session…
zh_hans: 新建会话…

# pane.picker.hint.open
source: Open
zh_hans: 打开
